{
  "name": "js-tree-operator",
  "title": "Js Tree Operator",
  "description": "Operate js tree like jquery, 像JQuery一样操作树",
  "version": "0.3.2",
  "private": false,
  "scripts":{
    "dev": "rollup -w -c rollup.config.js --environment MODE:dev",
    "build": "rollup -c rollup.config.js --environment MODE:prod"
  },
  "keywords": [
    "js tree",
    "typescript tree",
    "ts tree",
    "tree operator",
    "tree query",
    "tree handler",
    "tree",
    "javascript",
    "typescript",
    "ts",
    "js",
    "lib",
    "library",
    "js-tree-query",
    "js-tree-handle"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not ie < 11"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bailihuiyue/js-tree-operator.git"
  },
  "license": "MIT",
  "auth":"Ones",
  "devDependencies": {
    "rollup": "^3.28.1",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6"
  }
}
